* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image:url("photo/Без назви-4124235423534543.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: "Lato", sans-serif;
    margin: 0;
    background-color: #000000;
}




.nav_bar_1 {
    background: #444444;
    height: 60px;


}
.nav_bar_1 ul {
    float: left;
    list-style:none ;
    margin: 0;
    padding: 0;
    width:50% ;
}
.nav_bar_1 li {
    display: inline-block;
    font-family: 'Roboto Slab', serif;
}
.nav_bar_1 a {
    color: #ffffff;
    display: inline-block;
    line-height: 40px;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

.social {
    border-radius: 50%;
    position: relative;
    top: 4.5px;
    height: 50px;
    width: 50px;
}
.social:hover {
    background-color: #0e7eb5;
}
.soc_item {
    height: 16px;
    width: 16px;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    display: inline-block;
    line-height: 30px;
    transition: background-color 0.3s;
}

.search {
    overflow: hidden;
}
.search input[type=text] {
    float: right;
    padding: 12px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}




.container_photo_1 {
    position: relative;
    font-family: Arial;
    height: 450px;
}




.nav_bar_2 {
    overflow: hidden;
    background-color: #333;
}
.nav_bar_2 a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}
.nav_bar_2 a:hover {
    background-color:#0e7eb5;
    color: black;
}
.nav_bar_2 a.active {
    background-color: #424242;
    color: white;
}





.menu{
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 573px;
    left: 0;
    background: #444444;
    overflow-x: hidden;
    padding: 8px 0;
    font-family: 'Roboto Slab', serif;
}
.menu a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
}
.menu a:hover {
    color:#0e7eb5;
}
.main {
    margin-left: 140px;
    font-size: 28px;
    padding: 0 10px;
}








.container_photo_2 {
    display: flex;
    height:500px ;
    width:100% ;
}
.nothing_1 {
    height: 600px;
    width: 20%;
}
.container_photo_2_image {
    height: 600px;
    width: 80%;
}
.container_photo_2_image img{
    height: 600px;
    width:100% ;
}





.line_1 {
    margin-top: 10%;
    width: 100%;
}
.nothing_2 {
    width: 20%;
}
.on_line_1 {
    color: white;
    margin-left: 20%;
    font-size:40px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}








.centr_div_1{
    display: flex;
    width: 100%;
    margin-top: 1%;
}

.nothing_3{
    width: 20%;
}
.image_and_text_1 {
    display: flex;
    width: 80%;
    height: 1000px;
}
.books_and_text_1 {
    width: 700px;
    height: auto;
    margin:20px;
}
.books_and_text_1 img {
    width: 200px;
    height: auto;

}
.books_and_text_1 a {
    font-size:25px ;
    text-align:right;
    color: #cccccc;

}
.books_and_text_1 p {
    font-size: 20px;
    text-align: center;
}
.text_in_block_1{
    color: white;
    font-family: 'Roboto Slab', serif;
}







.line_2 {
    margin-top:-440px;
    /*display: flex;*/
    /*height: 100px;*/
    width: 100%;
}
.nothing_4 {
    /*display: flex;*/
    /*height: 100px;*/
    width: 20%;
}
.on_line_2 {
    color: white;
    /*display: flex;*/
    /*height: 100px;*/
    margin-left: 20%;
    font-size:40px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}









.centr_div_2{
    display: flex;
    width: 100%;
    margin-top: 1%;
}
.nothing_5{
    width: 20%;
}
.image_and_text_2 {
    display: flex;
    width: 80%;
    height: 1000px;
}
.books_and_text_2 {
    width: 700px;
    height: auto;
    margin:20px;
}
.books_and_text_2 img {
    width: 200px;
    height: auto;

}
.books_and_text_2 a {
    font-size:25px ;
    text-align:right;
    color: #cccccc;

}
.books_and_text_2 p {
    font-size: 20px;
    text-align: center;

}
.text_in_block_2{
    color: white;
    font-family: 'Roboto Slab', serif;
}








.line_3 {
    margin-top:-440px;
    /*display: flex;*/
    /*height: 100px;*/
    width: 100%;
}

.nothing_6 {
    /*display: flex;*/
    /*height: 100px;*/
    width: 20%;
}

.on_line_3 {
    color: white;
    /*display: flex;*/
    /*height: 100px;*/
    margin-left: 20%;
    font-size:40px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}








.centr_div_3{
    display: flex;
    width: 100%;
    margin-top: 1%;
}
.nothing_7{
    width: 20%;
}
.image_and_text_3 {
    display: flex;
    width: 80%;
    height: 1000px;
}
.books_and_text_3 {
    width: 700px;
    height: auto;
    margin:20px;
}
.books_and_text_3 img {
    width: 200px;
    height: auto;

}
.books_and_text_3 a {
    font-size:25px ;
    text-align:right;
    color: #cccccc;

}
.books_and_text_3 p {
    font-size: 20px;
    text-align: center;

}
.text_in_block_3{
    color: white;
    font-family: 'Roboto Slab', serif;
}






.line_4 {
    margin-top:-550px;
    /*display: flex;*/
    /*height: 100px;*/
    width: 100%;
}

.nothing_8 {
    /*display: flex;*/
    /*height: 100px;*/
    width: 20%;
}

.on_line_4 {
    color: white;
    /*display: flex;*/
    /*height: 100px;*/
    margin-left: 20%;
    font-size:40px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}






.centr_div_4{
    display: flex;
    width: 100%;
    margin-top: -5%;
}
.nothing_4{
    width: 20%;
}
.image_and_text_4 {
    display: flex;
    width: 80%;
    height: 1000px;
}
.books_and_text_4 {
    width: 700px;
    height: auto;
    margin:140px;
}
.books_and_text_4 img {
    width: 200px;
    height: auto;

}
.books_and_text_4 a {
    font-size:25px ;
    text-align:right;
    color: #cccccc;

}
.books_and_text_4 p {
    font-size: 20px;
    text-align: center;

}
.text_in_block_4{
    color: white;
    font-family: 'Roboto Slab', serif;
}




.footer{
    height: 600px;
    width: 100%;
}
.nav_bar_3 {
    background: #444444;
    height: 30px;
    margin-top: -280px;
}

.footer_1 {
    width: 100%;
    height: 570px;
    display: flex;
    padding-left: 20%;
    padding-top: 20px;
    background-image:url("photo/Без назви-авіфафіафіаіф.jpg");
}
.about{
    width: 25%;
    font-family: 'Roboto Slab', serif;
    padding: 25px;
    color: white;
}
